function PSM_lifestage_need_map(inoutMap, successCB) {
	var selectedProducts, lifeStageId, err, needId, productArray;
	selectedProducts = [];
	needs = toLowerCase(inoutMap.needs[0].id);
	lifeStageId = 0;
	lookupAsJson('ID', 'PS_LIFESTAGE', 'LIFE_STAGE_CODE=\''
			+ inoutMap.customer.lifeStage.id + '\'', function(arguments,
			_$param0, _$param1) {
		lifeStageId = _$param0;
		err = _$param1;
		needId = 0;
		lookupAsJson('ID', 'PS_NEED', 'NEED_CODE=\'' + needs + '\'',
				function(arguments, _$param2, _$param3) {
					needId = _$param2;
					err = _$param3;
					(function(_$cont) {
						if (lifeStageId.length > Number(0)
								&& needId.length > Number(0)) {
							productArray = 0;
							lookupAsJson('PRODUCT_ID',
									'PS_LIFESTAGE_NEED_MAPPING',
									'LIFE_STAGE_ID=\'' + lifeStageId + '\'',
									'NEED_ID=\'' + needId + '\' ORDER BY RANK',
									function(arguments, _$param4, _$param5) {
										productArray = _$param4;
										err = _$param5;
										_$cont();
									}.bind(this, arguments));
						} else {
							_$cont();
						}
					}(function(_$err) {
						if (_$err !== undefined)
							return _$cont(_$err);
						if (productArray.length > Number(0)) {
							selectedProducts = productArray;
						}
						updateJSON(inoutMap, 'selectedProducts',
								selectedProducts);
						successCB(inoutMap);
					}));
				}.bind(this, arguments));
	}.bind(this, arguments));
}
function PSM_Level0Rule(inoutMap, successCB) {
	processRuleSet(inoutMap, [ 'PSM_lifestage_need_map',
			'PSM_MarketabilityAndChannelCheck2', successCB ]);
}
function PSM_MarketabilityAndChannelCheck2(inoutMap, successCB) {
	var selectedProducts, i, prodId, err, launchDate, withdrawalDate;
	selectedProducts = [];
	productArray = [];
	channelId = Number(9082);
	selectedProductsCount = Number(0);
	i = 0;
	function _$loop_0(_$loop_0__$cont) {
		if (i <= inoutMap.selectedProducts.length - 1) {
			prodId = 0;
			lookupAsJson(
					'ID',
					'CORE_PRODUCT_COMPONENT',
					'PRODUCT_ID=\'' + inoutMap.selectedProducts[i] + '\'',
					'CHANNELTYPE_ID=\'' + channelId + '\'',
					function(arguments, _$param6, _$param7) {
						prodId = _$param6;
						inoutMap.selectedProducts[i] = _$param6;
						err = _$param7;
						launchDate = 0;
						lookupAsJson(
								'LAUNCH_DATE',
								'CORE_PRODUCT_COMPONENT',
								'id=\'' + inoutMap.selectedProducts[i] + '\'',
								function(arguments, _$param8, _$param9) {
									launchDate = _$param8;
									err = _$param9;
									withdrawalDate = 0;
									lookupAsJson(
											'WITHDRAWAL_DATE',
											'CORE_PRODUCT_COMPONENT',
											'id=\''
													+ inoutMap.selectedProducts[i]
													+ '\'',
											function(arguments, _$param10,
													_$param11) {
												withdrawalDate = _$param10;
												err = _$param11;
												if (new Date(launchDate) <= new Date()
														&& new Date(
																withdrawalDate) >= new Date()
														&& launchDate.length > Number(0)
														&& withdrawalDate.length > Number(0)
														&& prodId.length > Number(0)) {
													productArray[selectedProductsCount] = inoutMap.selectedProducts[i];
													selectedProductsCount = selectedProductsCount + 1;
												}
												i = i + 1;
												_$loop_0(_$loop_0__$cont);
											}.bind(this, arguments));
								}.bind(this, arguments));
					}.bind(this, arguments));
		} else {
			_$loop_0__$cont();
		}
	}
	_$loop_0(function() {
		if (productArray.length > Number(0)) {
			selectedProducts = productArray;
		}
		updateJSON(inoutMap, 'selectedProducts', selectedProducts);
		successCB(inoutMap);
	});
}
/* Generated by Continuation.js v0.1.4 */